#set system host-name HQV-PE1
#set system host-name HQV-PE1

## Intended config - set style (JunOS) - robust version
## Device: HQV-PE1i
#
#
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "[HQV-SRT-R6][gi2]";
            family inet {
                address 10.6.101.181/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        description "TDH-PE1[ge-0/0/1]";
        unit 0 {
            family inet {
                address 119.17.219.109/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/2 {
        description "HQV-PE2[ge-0/0/2]";
        unit 0 {
            family inet {
                address 119.17.219.105/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/3 {
        description "HNI-P1[ge-0/0/1]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 134 {
            vlan-id 134;
            family inet {
                address 119.17.219.126/30;
            }
            family iso;
            family mpls {
                maximum-labels 5;
            }
        }
    }
    ge-0/0/4 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3065 {
            description S-VLAN-MGMT-SPOP-RING-6;
            encapsulation vlan-vpls;
            vlan-tags outer 3065 inner 11;
            family vpls;
        }
    }
    ge-0/0/5 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 611 {
            description MGMT-SPOP-RING-6;
            proxy-arp unrestricted;
            vlan-tags outer 3065 inner 11;
            family inet {
                address 10.50.106.2/24 {
                    vrrp-group 6 {
                        virtual-address 10.50.106.1;
                        priority 250;
                        preempt {
                            hold-time 30;
                        }
                        accept-data;
                        track {
                            route 169.254.1.1/32 routing-instance default priority-cost 120;
                        }
                    }
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM685CCE9516;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM685CCE9516;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 101.96.86.17/32;
            }
            family iso {
                address 49.0401.1010.9608.6017.00;
            }
        }
    }
}